extensions: designer.cs generated.cs
extensions: .cs .cpp .h .js .ts
// Copyright (c) techl.com All rights reserved.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.
extensions: .aspx .ascx
<%-- 
// Copyright (c) techl.com All rights reserved.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.
--%>
extensions:  .xml .config .xsd
<!--
// Copyright (c) techl.com All rights reserved.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.
-->

