<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Techl.Wpf</Title>
    <Version>1.0.0</Version>
    <TargetFramework>net451</TargetFramework>
    <Authors>Bongho Lee</Authors>
    <Company>Techl.com</Company>
    <Description>Techl Core Library</Description>
    <PackageProjectUrl>https://github.com/techl/Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/techl/Core/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>
